{
	"name": "letter-labyrinths",
	"version": "1.0.0",
	"private": "true",
	"scripts": {
		"build:compasses": "node compasses/build-compasses.js > compasses/all-compasses.csv",
		"build:compasses:png": "svgexport assets/compasses.svg assets/compasses.png"
	},
	"dependencies": {
		"sass": "^1.32.7",
		"svgexport": "^0.4.2"
	}
}
